{
  "ApiToken": "9cb-4715-46a1-94f2-3f7",
  "DebugMode": true,
  "AccessTokenExpiration": 120,
  "RefreshTokenExpiration": 10080,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ERIC-PC\\SQLEXPRESS;Initial Catalog=AgendaAi1;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}